<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.ico" type="img/x-icon" />
  <title>Andy Fancher Presents</title>
  <style>
    #header {
      background: url("img/soldiers.jpg") top center / cover no-repeat;
      /* background: url("imgs/header.jpeg") center center / cover no-repeat */
    }
  </style>
</head>

<body style="height:1200px;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-darker">
    <div class="container">
      <div class="afpbrand">
        <a href="index.html"><img src="img/Logo.png" alt="" class="logo" height="70" width="230" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="allstories.html" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Stories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="allstories.html">All Stories</a>
              <a class="dropdown-item" href="#">Vlog</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="yourstory.html">Tell Your Story</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
        </ul>
        <!-- == Default Bootstrap Search Bar ==
            <form class="form-inline mr-auto ml-auto"> 
                -- <form class="form-inline my-2 my-lg-0"> --
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>  
         -->
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                class="fas fa-user-circle"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a href="#myModal" class="dropdown-item" data-toggle="modal"><i class="fas log fa-sign-in-alt"></i>
                Login</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="register.html"><i class="fas log fa-user-plus"></i> Register</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Member Login</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <form action="/examples/actions/confirmation.php" method="post">
            <div class="form-group">
              <i class="fa fa-envelope"></i>
              <input type="text" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
              <i class="fa fa-lock"></i>
              <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <a href="#">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Client Testimonial Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
      }

      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        position: relative;
        margin: 0 0 50px 0;
        text-transform: uppercase;
        display: inline-block;
      }

      h2::after {
        content: "";
        width: 50%;
        position: absolute;
        height: 4px;
        border-radius: 1px;
        background: #ff5555;
        left: 0;
        bottom: -20px;
      }

      .carousel {
        margin: 50px auto;
      }

      .carousel .item {
        color: #999;
        overflow: hidden;
        min-height: 120px;
        font-size: 13px;
      }

      .carousel .media {
        position: relative;
        padding: 0 0 0 20px;
        margin-left: 20px;
      }

      .carousel .media img {
        width: 75px;
        height: 75px;
        display: block;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border: 2px solid #fff;
      }

      .carousel .testimonial {
        color: #fff;
        position: relative;
        background: #9b9b9b;
        padding: 15px;
        margin: 0 0 20px 20px;
      }

      .carousel .testimonial::before,
      .carousel .testimonial::after {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -20px;
      }

      .carousel .testimonial::before {
        width: 20px;
        height: 20px;
        background: #9b9b9b;
        box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
      }

      .carousel .testimonial::after {
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #fff;
        border-left-color: #fff;
      }

      .carousel .item .row>div:first-child .testimonial {
        margin: 0 20px 20px 0;
      }

      .carousel .item .row>div:first-child .media {
        margin-left: 0;
      }

      .carousel .testimonial p {
        text-indent: 40px;
        line-height: 21px;
        margin: 0;
      }

      .carousel .testimonial p::before {
        content: '\94';
        color: #fff;
        font-weight: bold;
        font-size: 68px;
        line-height: 70px;
        position: absolute;
        left: -25px;
        top: 0;
      }

      .carousel .overview {
        padding: 3px 0 0 15px;
      }

      .carousel .overview .details {
        padding: 5px 0 8px;
      }

      .carousel .overview b {
        text-transform: uppercase;
        color: #ff5555;
      }

      .carousel .carousel-control {
        width: 30px;
        height: 30px;
        background: #666;
        text-shadow: none;
        top: 4px;
      }

      .carousel-control i {
        font-size: 16px;
      }

      .carousel-control.left {
        left: auto;
        right: 40px;
      }

      .carousel-control.right {
        left: auto;
      }

      .carousel-indicators {
        bottom: -80px;
      }

      .carousel-indicators li,
      .carousel-indicators li.active {
        width: 18px;
        height: 18px;
        border-radius: 0;
        margin: 1px 4px;
      }

      .carousel-indicators li {
        background: #e2e2e2;
        border: 4px solid #fff;
      }

      .carousel-indicators li.active {
        color: #fff;
        background: #ff5555;
        border: 5px double;
      }

      .star-rating li {
        padding: 0 2px;
      }

      .star-rating i {
        font-size: 14px;
        color: #ffdc12;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <h2>Customer <b>Reviews</b></h2>
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at,
                        luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/examples/images/clients/1.jpg" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Paula Wilson</b></div>
                          <div class="details">Media Analyst / SkyNet</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>Vestibulum quis quam ut magna consequat faucibu. Eget mi suscipit tincidunt. Utmtc tempus
                        dictum. Pellentesque virra. Quis quam ut magna consequat faucibus quam.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/examples/images/clients/2.jpg" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Antonio Moreno</b></div>
                          <div class="details">Web Developer / SoftBee</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item carousel-item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at,
                        luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/examples/images/clients/3.jpg" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Michael Holz</b></div>
                          <div class="details">Web Developer / DevCorp</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>Vestibulum quis quam ut magna consequat faucibu. Eget mi suscipit tincidunt. Utmtc tempus
                        dictum. Pellentesque virra. Quis quam ut magna consequat faucibus quam.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/examples/images/clients/4.jpg" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Mary Saveley</b></div>
                          <div class="details">Graphic Designer / MarsMedia</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item carousel-item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at,
                        luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/examples/images/clients/5.jpg" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Martin Sommer</b></div>
                          <div class="details">SEO Analyst / RealSearch</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>Vestibulum quis quam ut magna consequat faucibu. Eget mi suscipit tincidunt. Utmtc tempus
                        dictum. Pellentesque virra. Quis quam ut magna consequat faucibus quam.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/examples/images/clients/6.jpg" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>John Williams</b></div>
                          <div class="details">Web Designer / UniqueDesign</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-chevron-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>

</body>

</html>