<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Social Share Kit - Social sharing buttons, icons and popups</title>
    <meta name="description" content="Library of decent and good looking social sharing icons, buttons and popups">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic&subset=latin">

    <!-- Bootstrap for examples page -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="docs.css?v=1.0.14">

    <!-- Social Share Kit CSS -->
    <link rel="stylesheet" href="../dist/css/social-share-kit.css?v=1.0.14">

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries for example page --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <!-- Share cards and meta -->
    <meta property="og:site_name" content="Social Share Kit">
    <meta property="og:image" content="http://socialsharekit.com/img/avatar.png">
</head>
<body data-spy="scroll" data-target="#main-nav" data-offset="30">

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" id="main-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Share Kit</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#overview">Overview</a></li>
                <li><a href="#examples">Examples</a></li>
                <li><a href="#documentation">Documentation</a></li>
                <li><a href="#license">License</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://twitter.com/socialsharekit" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="https://github.com/darklow/social-share-kit" target="_blank">Github</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="content-block">
        <a name="overview" class="anchor anchor-first">
            <div class="pull-right likes hidden-xs">
                <div>
                    <a href="https://twitter.com/intent/tweet" class="twitter-share-button" data-url="http://socialsharekit.com" data-via="SocialshareKit">Tweet</a>
                </div>
                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsocialsharekit&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=320431201480776" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width: 80px; height:25px;" allowTransparency="true"></iframe>
                <iframe src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=http://socialsharekit.com/&amp;parent=http://socialsharekit.com/" allowtransparency="true" frameborder="0" scrolling="no" title="+1" style="height: 25px; width: 80px;"></iframe>
            </div>
            <h2 id="overview" class="page-header">
                Overview </h2>
        </a>

        <p class="lead">
            <strong>Social Share Kit</strong> is a library of decent and good looking CSS/JavaScript social sharing tools like
            <strong>social network icons</strong>,
            <strong>share buttons</strong>, <strong>share count</strong>,
            <strong>floating/sticky button bar</strong> and
            <strong>popups</strong>. </p>

        <p class="lead">It is open-source library hosted
            <a href="https://github.com/darklow/social-share-kit" target="_blank">on github</a>, yet licensed under Creative Commons Attribution-<strong>NonCommercial</strong> 3.0 license.
            <br/>Read more about <a href="#license">License</a> and
            <a href="#license">Pricing</a>.</p>

        <h3 class="page-header">
            <div class="pull-right">
                <small>
                    <a href="https://github.com/darklow/social-share-kit/labels/feature" target="_blank">Upcoming features</a>
                </small>
            </div>
            Features
        </h3>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <ul>
                    <li>Retina ready with font icons</li>
                    <li>Use standalone icons or in groups</li>
                    <li>4x sizing options</li>
                    <li>IE8+, Chrome, Firefox, Safari</li>
                    <li>No jQuery dependency</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6">
                <ul>
                    <li>Mobile / Responsive sticky share icon bars</li>
                    <li>Bootstrap 3 glyphicons and Font Awesome icons support</li>
                    <li>JavaScript for share and delayed popups included</li>
                    <li>Add more icons with LESS CSS mixins</li>
                    <li>Lightweight: Font - 6KB, CSS - 11KB, JS: 5KB</li>
                </ul>
            </div>
        </div>
    </div>

    <a name="examples" class="anchor">
        <h2 id="examples" class="page-header">Examples</h2>
    </a>

    <!-- Vertical sticky share icons-->
    <div class="ssk-sticky ssk-left ssk-center ssk-lg">
        <a href="" class="ssk ssk-facebook"></a>
        <a href="" class="ssk ssk-twitter"></a>
        <a href="" class="ssk ssk-google-plus"></a>
        <a href="" class="ssk ssk-buffer"></a>
        <a href="" class="ssk ssk-tumblr"></a>
        <a href="" class="ssk ssk-email"></a>
    </div>

    <div class="content-block row examples">
        <div class="col-xs-12 col-sm-6">
            <div>
                <h3 class="page-header">Share icons</h3>

                <div class="ssk-group ssk-xs">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-linkedin"></a>
                    <a href="" class="ssk ssk-vk"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
                <div class="ssk-group ssk-sm">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-vk"></a>
                    <a href="" class="ssk ssk-linkedin"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
                <div class="ssk-group">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-vk"></a>
                    <a href="" class="ssk ssk-linkedin"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
                <div class="ssk-group ssk-lg">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-vk"></a>
                    <a href="" class="ssk ssk-linkedin"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
            </div>

            <div>
                <h3 class="page-header">With count</h3>

                <div class="ssk-group ssk-lg ssk-count">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-vk"></a>
                    <a href="" class="ssk ssk-linkedin"></a>
                    <a href="" class="ssk ssk-buffer"></a>
                </div>

                <div class="ssk-group ssk-count">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-vk"></a>
                    <a href="" class="ssk ssk-linkedin"></a>
                    <a href="" class="ssk ssk-buffer"></a>
                </div>
            </div>

            <div>
                <h3 class="page-header">Icons only</h3>

                <div class="ssk-group ssk-xs">
                    <a href="" class="ssk ssk-icon ssk-twitter"></a>
                    <a href="" class="ssk ssk-icon ssk-facebook"></a>
                    <a href="" class="ssk ssk-icon ssk-google-plus"></a>
                    <a href="" class="ssk ssk-icon ssk-pinterest"></a>
                    <a href="" class="ssk ssk-icon ssk-tumblr"></a>
                    <a href="" class="ssk ssk-icon ssk-vk"></a>
                    <a href="" class="ssk ssk-icon ssk-linkedin"></a>
                    <a href="" class="ssk ssk-icon ssk-email"></a>
                </div>
                <div class="ssk-sm">
                    <a href="" class="ssk ssk-icon ssk-twitter"></a>
                    <a href="" class="ssk ssk-icon ssk-facebook"></a>
                    <a href="" class="ssk ssk-icon ssk-google-plus"></a>
                    <a href="" class="ssk ssk-icon ssk-pinterest"></a>
                    <a href="" class="ssk ssk-icon ssk-tumblr"></a>
                    <a href="" class="ssk ssk-icon ssk-vk"></a>
                    <a href="" class="ssk ssk-icon ssk-linkedin"></a>
                    <a href="" class="ssk ssk-icon ssk-email"></a>
                </div>
                <div>
                    <a href="" class="ssk ssk-icon ssk-twitter"></a>
                    <a href="" class="ssk ssk-icon ssk-facebook"></a>
                    <a href="" class="ssk ssk-icon ssk-google-plus"></a>
                    <a href="" class="ssk ssk-icon ssk-pinterest"></a>
                    <a href="" class="ssk ssk-icon ssk-tumblr"></a>
                    <a href="" class="ssk ssk-icon ssk-vk"></a>
                    <a href="" class="ssk ssk-icon ssk-linkedin"></a>
                    <a href="" class="ssk ssk-icon ssk-email"></a>
                </div>
                <div class="ssk-lg">
                    <a href="" class="ssk ssk-icon ssk-twitter"></a>
                    <a href="" class="ssk ssk-icon ssk-facebook"></a>
                    <a href="" class="ssk ssk-icon ssk-google-plus"></a>
                    <a href="" class="ssk ssk-icon ssk-pinterest"></a>
                    <a href="" class="ssk ssk-icon ssk-tumblr"></a>
                    <a href="" class="ssk ssk-icon ssk-vk"></a>
                    <a href="" class="ssk ssk-icon ssk-linkedin"></a>
                    <a href="" class="ssk ssk-icon ssk-email"></a>
                </div>
            </div>

            <div>
                <h3 class="page-header">Inline & standalone</h3>

                <div>
                    <a href="" class="ssk ssk-xs ssk-facebook"></a><a href="" class="ssk ssk-sm ssk-facebook"></a>

                    Icons can be also
                    <a href="" class="ssk ssk-icon ssk-twitter"></a> used separately
                    <a href="" class="ssk ssk-sm ssk-pinterest"></a><a href="" class="ssk ssk-xs ssk-pinterest"></a>
                </div>
            </div>


            <div>
                <h3 class="page-header">With text</h3>
                <a href="" class="ssk ssk-text ssk-twitter ssk-lg">Twitter</a>
                <a href="" class="ssk ssk-text ssk-twitter">Twitter</a>
                <a href="" class="ssk ssk-text ssk-twitter ssk-sm ">Share</a>
                <a href="" class="ssk ssk-text ssk-twitter ssk-xs">Share with Twitter</a>
                <a href="" class="ssk ssk-text ssk-google-plus">Log in with Google</a>
                <a href="" class="ssk ssk-text ssk-amethyst"><span class="glyphicon glyphicon-cog"></span>Go to settings for example</a>
                <a href="" class="ssk ssk-sm ssk-text ssk-turquoise"><span class="glyphicon glyphicon-time"></span>Remind me later</a>
                <a href="" class="ssk ssk-sm ssk-text ssk-emerald"><span class="glyphicon glyphicon-thumbs-up"></span>This i like</a>
                <a href="" class="ssk ssk-sm ssk-text ssk-github ssk-dark-gray">Fork me</a>

                <h4>Aligned within group:</h4>

                <div class="ssk-block" style="width: 230px">
                    <a href="" class="ssk ssk-text ssk-facebook">Sign in with Facebook</a>
                    <a href="" class="ssk ssk-text ssk-twitter">Sign in with Twitter</a>
                    <a href="" class="ssk ssk-text ssk-google-plus">Sign in with Google</a>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6">
            <div>
                <h3 class="page-header">Round & rounded</h3>

                <div class="ssk-group ssk-round">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
                <div class="ssk-group ssk-rounded">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
                <div class="ssk-group ssk-sm">
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-twitter ssk-rounded"></a>
                    <a href="" class="ssk ssk-twitter ssk-round"></a>
                    <a href="" class="ssk ssk-pinterest ssk-round"></a>
                    <a href="" class="ssk ssk-pinterest ssk-rounded"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                </div>
            </div>
            <div>
                <h3 class="page-header">Grayscale</h3>

                <div class="ssk-group ssk-sm ssk-grayscale">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
                <div class="ssk-group ssk-grayscale">
                    <a href="" class="ssk ssk-facebook"></a>
                    <a href="" class="ssk ssk-twitter"></a>
                    <a href="" class="ssk ssk-google-plus"></a>
                    <a href="" class="ssk ssk-pinterest"></a>
                    <a href="" class="ssk ssk-tumblr"></a>
                    <a href="" class="ssk ssk-email"></a>
                </div>
            </div>
            <div>
                <h3 class="page-header">Bootstrap glyphicons support</h3>

                <div class="ssk-group">
                    <a href="" class="ssk"><span class="glyphicon glyphicon-heart"></span></a>
                    <a href="" class="ssk"><span class="glyphicon glyphicon-print"></span></a>
                    <a href="" class="ssk"><span class="glyphicon glyphicon-send"></span></a>
                    <a href="" class="ssk"><span class="glyphicon glyphicon-cog"></span></a>
                    <a href="" class="ssk"><span class="glyphicon glyphicon-time"></span></a>
                    <a href="" class="ssk"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                </div>
            </div>
            <div>
                <h3 class="page-header">Font Awesome icons support</h3>

                <div class="ssk-group">
                    <a href="" class="ssk"><span class="fa fa-coffee"></span></a>
                    <a href="" class="ssk"><span class="fa fa-camera"></span></a>
                    <a href="" class="ssk"><span class="fa fa-rocket"></span></a>
                    <a href="" class="ssk"><span class="fa fa-cube"></span></a>
                    <a href="" class="ssk"><span class="fa fa-bug"></span></a>
                    <a href="" class="ssk"><span class="fa fa-shopping-cart"></span></a>
                </div>
            </div>
            <div>

                <h3 class="page-header">Extra colors
                    <small class="pull-right">Colors by
                        <a href="http://flatuicolors.com/" target="_blank">Flat UI Colors</a>
                    </small>
                </h3>

                <div class="ssk-group">
                    <a href="" class="ssk ssk-turquoise"><span class="glyphicon glyphicon-heart"></span></a>
                    <a href="" class="ssk ssk-emerald"><span class="glyphicon glyphicon-print"></span></a>
                    <a href="" class="ssk ssk-peter-river"><span class="glyphicon glyphicon-send"></span></a>
                    <a href="" class="ssk ssk-amethyst"><span class="glyphicon glyphicon-cog"></span></a>
                    <a href="" class="ssk ssk-wet-asphalt"><span class="glyphicon glyphicon-time"></span></a>
                    <a href="" class="ssk ssk-dark-gray"><span class="glyphicon glyphicon-search"></span></a>
                    <a href="" class="ssk ssk-alizarin"><span class="glyphicon glyphicon-bell"></span></a>
                    <a href="" class="ssk ssk-carrot"><span class="glyphicon glyphicon-flag"></span></a>
                    <a href="" class="ssk ssk-sunflower"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                    <a href="" class="ssk ssk-concrete"><span class="glyphicon glyphicon-globe"></span></a>
                    <a href="" class="ssk ssk-clouds"><span class="glyphicon glyphicon-info-sign"></span></a>
                </div>
                <div class="ssk-group">
                    <a href="" class="ssk ssk-green-sea"><span class="glyphicon glyphicon-heart"></span></a>
                    <a href="" class="ssk ssk-nephritis"><span class="glyphicon glyphicon-print"></span></a>
                    <a href="" class="ssk ssk-belize-hole"><span class="glyphicon glyphicon-send"></span></a>
                    <a href="" class="ssk ssk-wisteria"><span class="glyphicon glyphicon-cog"></span></a>
                    <a href="" class="ssk ssk-midnight-blue"><span class="glyphicon glyphicon-time"></span></a>
                    <a href="" class="ssk ssk-black"><span class="glyphicon glyphicon-search"></span></a>
                    <a href="" class="ssk ssk-pomegranate"><span class="glyphicon glyphicon-bell"></span></a>
                    <a href="" class="ssk ssk-pumpkin"><span class="glyphicon glyphicon-flag"></span></a>
                    <a href="" class="ssk ssk-orange"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                    <a href="" class="ssk ssk-asbestos"><span class="glyphicon glyphicon-globe"></span></a>
                    <a href="" class="ssk ssk-silver"><span class="glyphicon glyphicon-info-sign"></span></a>
                </div>
            </div>

            <div>
                <h3 class="page-header">Extra icons</h3>

                <div class="ssk-lg ssk-group">
                    <a href="" class="ssk ssk-icon ssk-link" title="Just link"></a>
                    <a href="" class="ssk ssk-icon ssk-github" title="Github"></a>
                    <a href="" class="ssk ssk-icon ssk-instagram" title="Instagram"></a>
                    <a href="" class="ssk ssk-icon ssk-youtube" title="YouTube"></a>
                    <a href="" class="ssk ssk-icon ssk-vimeo" title="Vimeo"></a>
                    <a href="" class="ssk ssk-icon ssk-behance" title="Behance"></a>
                    <a href="" class="ssk ssk-icon ssk-dribble" title="Dribble"></a>
                    <a href="" class="ssk ssk-icon ssk-android" title="Android"></a>
                    <a href="" class="ssk ssk-icon ssk-skype" title="Skype"></a>
                    <a href="" class="ssk ssk-icon ssk-apple" title="Apple"></a>
                    <a href="" class="ssk ssk-icon ssk-amazon" title="Amazon"></a>
                    <a href="" class="ssk ssk-icon ssk-ebay" title="eBay"></a>
                </div>
                <a href="" class="ssk ssk-whatsapp" title="WhatsApp"></a>
                <a href="" class="ssk ssk-icon ssk-whatsapp" title="WhatsApp"></a>
                <a href="" class="ssk ssk-reddit2" title="Reddit2"></a>
                <a href="" class="ssk ssk-icon ssk-reddit" title="Reddit"></a>
                <a href="" class="ssk ssk-icon ssk-reddit2" title="Reddit2"></a>
                <a href="" class="ssk ssk-buffer" title="Buffer"></a>
                <a href="" class="ssk ssk-icon ssk-buffer" title="Buffer"></a>
            </div>
            <div>
                <h3 class="page-header">Floating/sticky bar</h3>

                <p>
                    <a href="" class="active sticky-changer" data-cls="ssk-left">Left side</a> &nbsp;
                    <a href="" class="sticky-changer" data-cls="ssk-right">Right side</a> &nbsp;
                    <a href="" class="sticky-changer" data-cls="ssk-bottom">Bottom</a> &nbsp;
                </p>

                <p>
                    <a href="" class="active sticky-changer" data-cls="">Square</a> &nbsp;
                    <a href="" class="sticky-changer" data-cls="ssk-round">Round</a> &nbsp;
                    <a href="" class="sticky-changer" data-cls="ssk-rounded">Rounded</a> &nbsp;
                </p>

                <p>
                    <a href="" class="sticky-changer" data-cls="ssk-lg">Large</a> &nbsp;
                    <a href="" class="active sticky-changer" data-cls="">Regular</a> &nbsp;
                    <a href="" class="sticky-changer" data-cls="ssk-sm">Small</a> &nbsp;
                    <a href="" class="sticky-changer" data-cls="ssk-xs">Extra small</a> &nbsp;
                </p>
            </div>
        </div>
    </div>

    <div class="content-block">
        <a name="documentation" class="anchor">
            <h2 id="documentation" class="page-header">Documentation</h2>
        </a>

        <p class="lead">You can
            <a href="https://github.com/darklow/social-share-kit/releases" target="_blank">download recent stable</a> version from github.
        </p>

        <h3 class="page-header">Setup icons</h3>

        Download the library, unzip it, copy
        <code>dist/css/social-share-kit.css</code>
        and
        <code>dist/fonts/</code>
        directory to your server and include Social Share Kit stylesheet in your document.

        <pre class="prettyprint">
&lt;!-- Social Share Kit CSS --&gt;
&lt;link rel="stylesheet" href="your-path/social-share-kit.css" type="text/css"&gt;</pre>

        <br/>
        <blockquote>Note:
            <code>fonts/</code>
            directory must be relatively one level above
            <code>social-share-kit.css</code>
            . For example:
        <pre>/assets/css/social-share-kit.css
/assets/fonts/</pre>
        </blockquote>

        <h3 class="page-header">Icons markup</h3>

        <p>Inspect source code for examples included in this document above to see what is the proper HTML markup for each case.</p>

        <p>Here are some basic examples:</p>

        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Icon with background</h4>
                    <pre class="prettyprint">&lt;a href="" class="ssk ssk-twitter"&gt;&lt;/a&gt;</pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>
                    <a href="" class="ssk ssk-twitter"></a>
                </div>
            </div>
        </blockquote>

        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Icon only</h4>
                    <pre class="prettyprint">&lt;a href="" class="ssk ssk-icon ssk-twitter"&gt;&lt;/a&gt;</pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>
                    <a href="" class="ssk ssk-icon ssk-twitter"></a>
                </div>
            </div>
        </blockquote>

        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Group of icons</h4>
                    <pre class="prettyprint">&lt;div class="ssk-group"&gt;
    &lt;a href="" class="ssk ssk-facebook"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-twitter"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-google-plus"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-pinterest"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-tumblr"&gt;&lt;/a&gt;
&lt;/div></pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>

                    <div class="ssk-group">
                        <a href="" class="ssk ssk-facebook"></a>
                        <a href="" class="ssk ssk-twitter"></a>
                        <a href="" class="ssk ssk-google-plus"></a>
                        <a href="" class="ssk ssk-pinterest"></a>
                        <a href="" class="ssk ssk-tumblr"></a>
                    </div>
                </div>
            </div>
        </blockquote>

        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Group of icons with share count</h4>

                    <p>Add
                        <code>.ssk-count</code>
                        class to show share count. <strong>Note:</strong>
                        <code>tumblr</code>
                        share count is currently unavailable, due to absence of an API.
                    </p>
                    <pre class="prettyprint">&lt;div class="ssk-group ssk-count"&gt;
    &lt;a href="" class="ssk ssk-facebook"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-twitter"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-google-plus"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-pinterest"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-linkedin"&gt;&lt;/a&gt;
&lt;/div></pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>

                    <div class="ssk-group ssk-count">
                        <a href="" class="ssk ssk-facebook"></a>
                        <a href="" class="ssk ssk-twitter"></a>
                        <a href="" class="ssk ssk-google-plus"></a>
                        <a href="" class="ssk ssk-pinterest"></a>
                        <a href="" class="ssk ssk-linkedin"></a>
                        <a href="" class="ssk ssk-buffer"></a>
                    </div>
                </div>
            </div>
        </blockquote>

        <p>
            Use classes
            <code>ssk-xs</code>
            ,
            <code>ssk-sm</code>
            ,
            <code>ssk-lg</code>
            to control sizing.
        </p>
        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Individual sizing.</h4>
                    <pre class="prettyprint">&lt;a href="" class="ssk ssk-facebook ssk-xs"&gt;&lt;/a&gt;
&lt;a href="" class="ssk ssk-facebook ssk-sm"&gt;&lt;/a&gt;
&lt;a href="" class="ssk ssk-facebook"&gt;&lt;/a&gt;
&lt;a href="" class="ssk ssk-facebook ssk-lg"&gt;&lt;/a&gt;</pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>

                    <div class="ssk-group">
                        <a href="" class="ssk ssk-facebook ssk-xs "></a>
                        <a href="" class="ssk ssk-facebook ssk-sm"></a>
                        <a href="" class="ssk ssk-facebook"></a>
                        <a href="" class="ssk ssk-facebook ssk-lg"></a>
                    </div>
                </div>
            </div>
        </blockquote>

        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Sizing for whole group</h4>
                    <pre class="prettyprint">&lt;div class="ssk-xs ssk-group"&gt;
    &lt;a href="" class="ssk ssk-facebook"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-twitter"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-google-plus"&gt;&lt;/a&gt;
&lt;/div></pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>

                    <div class="ssk-xs ssk-group">
                        <a href="" class="ssk ssk-facebook"></a>
                        <a href="" class="ssk ssk-twitter"></a>
                        <a href="" class="ssk ssk-google-plus"></a>
                    </div>
                </div>
            </div>
        </blockquote>

        <blockquote>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h4>Floating/sticky share icons bar</h4>

                    <p>Add
                        <code>ssk-sticky</code>
                        CSS class for fixed sticky bar. Use
                        <code>ssk-left</code>
                        ,
                        <code>ssk-right</code>
                        and
                        <code>ssk-bottom</code>
                        for placement. Add
                        <code>ssk-center</code>
                        for centered positioning (Note: IE8 doesn't support centered positioning. Override CSS
                        <code>top</code>
                        and
                        <code>left</code>
                        properties according to your needs, if IE8 support is required).
                    </p>

                    <p>Add <code>ssk-sticky-hide-xs</code> CSS class to hide sticky bar on small screen devices.</p>

                    <p>You can also use sizing classes to resize bar icons.</p>
                    <pre class="prettyprint">&lt;!-- Left & centered positioning --&gt;
&lt;div class="ssk-sticky ssk-left ssk-center ssk-lg"&gt;
    &lt;a href="" class="ssk ssk-facebook"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-twitter"&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Left & custom positioning --&gt;
&lt;style&gt;.ssk-sticky .ssk-left { top: 20%; } &lt;/style&gt;
&lt;div class="ssk-sticky ssk-left ssk-lg"&gt;...&lt;/div&gt;</pre>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="hidden-xs">&nbsp;</h4>

                    <p>
                        <a href="" class="sticky-changer" data-cls="ssk-left">Left side</a> &nbsp;
                        <a href="" class="sticky-changer" data-cls="ssk-right">Right side</a> &nbsp;
                        <a href="" class="sticky-changer" data-cls="ssk-bottom">Bottom</a>
                    </p>
                </div>
            </div>
        </blockquote>

        <h3 class="page-header">Setup JavaScript</h3>

        If you want to use share popups, you will also need to include JavaScript file
        <code>dist/js/social-share-kit.js</code>
        in your document.

        <pre class="prettyprint">
&lt;!-- Social Share Kit JS --&gt;
&lt;script type="text/javascript" src="your-path/social-share-kit.js"&gt;&lt;/script&gt;</pre>

        <p>You must also initialize Social Share Kit plugin. Put following before your closing
            <code>&lt;/body&gt;</code>
            tag or call whenever you want share popups to initialize. <br/>
            <code>SocialShareKit.init()</code>
            method will automatically attach to
            <code>document.ready</code>
            event itself, so no need to wrap it in
            <code>jQuery.ready</code>
            function in case if you have jQuery also included.
        </p>
        <pre class="prettyprint">&lt;script type="text/javascript"&gt;
SocialShareKit.init();
&lt;/script&gt;</pre>

        In case if you want to initialize right away without waiting for DOM to load, use <code>forceInit: true</code>:
        <pre class="prettyprint">&lt;script type="text/javascript"&gt;
SocialShareKit.init({ forceInit: true });
&lt;/script&gt;</pre>

        Social Share Kit is keeping track of already initialised items, so in case if your DOM changes, you can call <code>SocialShareKit.init()</code> multiple times.

        <h3 about="page-header">Sharer popup options</h3>

        <p>
            There are several ways how extra options can be passed to share popup. By default current page URL on which icons are used will be shared and usually meta title and description data will be used as default share data for most of social networks. </p>

        <p><strong>Note:</strong> Facebook share popup will always use
            <a href="https://developers.facebook.com/docs/sharing/best-practices#tags" target="_blank">Open Graph tags</a> loaded from provided url, so no way of overriding share data for Facebook.
            <br/> Twitter can also use it's own
            <a href="https://dev.twitter.com/cards/overview" target="_blank">Twitter Meta tags</a>, however share content text can be specified.
        </p>

        <blockquote>

            <h4>1. Pass options with SocialShareKit.init(options)</h4>

            <p>Options can be passed as object with following keys:</p>

            <dl class="dl-horizontal">
                <dt>selector</dt>
                <dd>Default value is
                    <code>.ssk</code>
                    . Plugin will automatically target only those icons that support sharing with popup, like
                    <code>.ssk-twitter</code>
                    etc. Therefore you don't have to worry if you use some more icons on your project, that doesn't support sharing.
                </dd>
                <dt>url</dt>
                <dd>Networks: All. URL address that will be shared. Default: current page URL on which icons are used will be used.</dd>
                <dt>text</dt>
                <dd>Networks: Twitter, Pinterest, Tumblr. Text to share. Default: current page meta description</dd>
                <dt>title</dt>
                <dd>Networks: Tumblr and Email (as subject). Default: current page meta title.</dd>
                <dt>image</dt>
                <dd>Networks: Pinterest. Image ("media" option). Default: meta
                    <code>og:image</code>
                    of current page.
                <dt>via</dt>
                <dd>Networks: Twitter. Default: meta
                    <code>twitter:site</code>
                    of current page. Sreen name of twitter user.
                </dd>
                <dt>countCallback</dt>
                <dd>Networks: Twitter. Default: None.
                    Since Twitter discontinued count API, you can set count manually (by some third party service maybe) using custom count function. See example below.
                </dd>
            </dl>
            <p>For example:</p>
        <pre class="prettyprint lang-js">&lt;script type="text/javascript"&gt;
SocialShareKit.init({
    selector: '.custom-parent .ssk',
    url: 'http://my-url',
    text: 'Share text default',
    twitter: {
        url: 'http://url-for-twitter',
        text: 'Share text for twitter',
        via: 'twitter-screen-name',
        countCallback: function(shareUrl, onCountReady) {
            // Get count somewhere manually and call onCountReady() whenever you got the count.
            var count = 5;
            return onCountReady(count);
        }
    }
});
&lt;/script&gt;</pre>

        </blockquote>

        <blockquote>
            <h4>2. Pass options via
                <code>data-*=""</code>
                attributes
            </h4>

            <p>You can also pass same options as mentioned in previous section using HTML data attributes. For example:</p>
            <pre class="prettyprint">&lt;a href="" class="ssk ssk-twitter" data-url="http://url-for-twitter" data-text="Text for twitter" &gt;&lt;/a&gt;</pre>
        </blockquote>

        <blockquote>
            <h4>3. Pass options via
                <code>data-*=""</code>
                attributes for whole
                <code>.ssk-group</code>
            </h4>

            <p>You can also pass options to parent tag - icon group - therefore each tag will inherit options and you can specify only those who differs.</p>

            <pre class="prettyprint">&lt;div class="ssk-group" data-url="http//my-url" data-text="Share text default" &gt;
    &lt;a href="" class="ssk ssk-facebook"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-twitter" data-text="Share text for twitter"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-google-plus"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-pinterest"&gt;&lt;/a&gt;
    &lt;a href="" class="ssk ssk-tumblr" data-media=""&gt;&lt;/a&gt;
&lt;/div></pre>
        </blockquote>

        <h3 about="page-header">Events and callbacks</h3>

        <p>
            <strong>onBeforeOpen</strong>(targetElement, network, paramsObj). Change <code>paramsObj.networkUrl</code> parameter, to change popup url.
            <br>
            <strong>onOpen</strong>(targetElement, network, networkUrl, popupWindow).
            <br>
            <strong>onClose</strong>(targetElement, network, networkUrl, popupWindow).
        </p>
        <p>For example:</p>
    <pre class="prettyprint lang-js">&lt;script type="text/javascript"&gt;
SocialShareKit.init({
    onBeforeOpen: function(targetElement, network, paramsObj){
        console.log(arguments);
    },
    onOpen: function(targetElement, network, networkUrl, popupWindow){
        console.log(arguments);
    },
    onClose: function(targetElement, network, networkUrl, popupWindow){
        console.log(arguments);
    }
});
&lt;/script&gt;</pre>
        <h3 about="page-header">Twitter callbacks</h3>
        <p>Twitter lets you to define callbacks once user clicks/tweets content in popup.
            <strong>Unfortunately</strong>, the unfriendly to developers provider - Twitter recently
            <a href="https://twittercommunity.com/t/forthcoming-change-to-web-intent-events/54718">changed widget behaviour</a> and now click/tweet events are fired once modal is being open, instead of actual tweet. To enable Twitter callbacks you must follow
            <a href="https://dev.twitter.com/web/javascript/events" target="_blank">Twitter Docs</a>.
        <ol>
            <li>Load/include Twitter widgets file to your page</li>
            <li>Bind to specific events</li>
            <li>Add following URL to twitter link <code>href</code> attribute
                <code>https://twitter.com/intent/tweet</code></li>
        </ol>
        <pre class="prettyprint">&lt;a href="https://twitter.com/intent/tweet" class="ssk ssk-twitter"&gt;&lt;/a&gt;</pre>

        Click on following link to see Twitter events below the icon.
        Test here:
        <a href="https://twitter.com/intent/tweet" rel="nofollow" class="ssk ssk-twitter"></a>
        <pre id="twitterEvents"></pre>
    </div>
    <div class="content-block">
        <a name="license" class="anchor">
            <h2 id="license" class="page-header">License</h2>
        </a>

        <p>
            Social Share Kit is licensed under
            <a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">Creative Commons Attribution-NonCommercial 3.0</a> license. As long as you do not use the Social Share Kit in a business or money-making venture, it is free for your own personal use.
        </p>

        <p>
            For example - if you use Social Share Kit library in your own personal web project - it is free. If you use Social Share Kit in a client project and receive money for it or you are doing project for company you work for - it is considered as commercial and you must obtain a license. </p>
    </div>


    <div class="content-block">
        <a name="pricing" class="anchor">
            <h2 id="pricing" class="page-header">Pricing</h2>
        </a>

        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title text-center">Non-Commercial</h2>
                    </div>
                    <table class="table">
                        <tbody>
                        <tr>
                            <th class="text-center h2">FREE</th>
                        </tr>
                        <tr>
                            <td class="text-center">Non-commercial use</td>
                        </tr>
                        <tr>
                            <td class="text-center">As long as you do not use the Social Share Kit in a business or money-making venture, it is free for your own personal use.</td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <a class="btn btn-success" href="https://github.com/darklow/social-share-kit/releases" target="_blank">Download</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title text-center">Single</h2>
                    </div>
                    <table class="table">
                        <tbody>
                        <tr>
                            <th class="text-center h2">$ 19</th>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <strong>Single</strong> commercial project
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">Use Social Share Kit in one commercial project</td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                    <input type="hidden" name="cmd" value="_s-xclick">
                                    <input type="hidden" name="hosted_button_id" value="XBKGNW6TUBGBJ">
                                    <input type="submit" value="Buy now" class="btn btn-primary" alt="Buy now with PayPal">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center text-muted">
                    <small>with PayPal</small>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title text-center">Unlimited</h2>
                    </div>
                    <table class="table">
                        <tbody>
                        <tr>
                            <th class="text-center h2">$ 59</th>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <strong>Unlimited</strong> commercial projects
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">Use Social Share Kit in unlimited commercial projects</td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                    <input type="hidden" name="cmd" value="_s-xclick">
                                    <input type="hidden" name="hosted_button_id" value="B4233LCNF3VXG">
                                    <input type="submit" value="Buy now" class="btn btn-primary" alt="Buy now with PayPal">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center text-muted">
                    <small>with PayPal</small>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title text-center">OEM</h2>
                    </div>
                    <table class="table">
                        <tbody>
                        <tr>
                            <th class="text-center h2">$ 299</th>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <strong>OEM</strong> integrator license
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">Integrate Social Share Kit in your commercial project (like theme) and sell that new project. It can't be sharing tools project!</td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                    <input type="hidden" name="cmd" value="_s-xclick">
                                    <input type="hidden" name="hosted_button_id" value="ML2AXVRWD6EJU">
                                    <input type="submit" value="Buy now" class="btn btn-primary" alt="Buy now with PayPal">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center text-muted">
                    <small>with PayPal</small>
                </div>
            </div>
        </div>
        <br/>

        <p>
            PayPal receipt is valid proof of purchase of Social Share Kit license. </p>

    </div>

    <a name="support" class="anchor">
        <h2 id="support" class="page-header">Support</h2>
    </a>

    <p>Use
        <a href="https://github.com/darklow/social-share-kit/issues" target="_blank">social-share-kit github issues</a> for any bugs or features suggestions.
    </p>

    <p>If you would like to contact me (author) personally or have any questions about license or pricing use email:
        <a class="author-email"></a>
    </p>


</div>

<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 copy">
                    &copy; 2015. Social Share Kit -
                    <a class="author-email">Kaspars Sprogis</a> .
                    <br/> All Rights Reserved.
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="license">
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US" target="_blank" class="license-logo"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"/></a>
                        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Social Share Kit</span> is licensed under a
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US" target="_blank">Creative Commons Attribution-NonCommercial 3.0 License</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Required only for example page and documentation not for Social Share Kit itself -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>


<!-- Social Share Kit JS -->
<script src="../dist/js/social-share-kit.js?v=1.0.14"></script>


<script type="text/javascript">

    // Init Social Share Kit
    SocialShareKit.init({
        url: 'http://socialsharekit.com',
        twitter: {
            title: 'Social Share Kit',
            via: 'socialsharekit'
        },
        onBeforeOpen: function(targetElement, network, paramsObj){
            console.log(arguments);
        },
        onOpen: function(targetElement, network, url, popupWindow){
            console.log(arguments);
        },
        onClose: function(targetElement, network, url, popupWindow){
            console.log(arguments);
        }
    });

    $(function () {

        // Just to disable href for other example icons
        $('.ssk').on('click', function (e) {
            e.preventDefault();
        });

        // Navigation collapse on click
        $('.navbar-collapse ul li a:not(.dropdown-toggle)').bind('click', function () {
            $('.navbar-toggle:visible').click();
        });

        // Email protection
        $('.author-email').each(function () {
            var a = '@', em = 'support' + a + 'social' + 'sharekit' + '.com', t = $(this);
            t.attr('href', 'mai' + 'lt' + 'o' + ':' + em);
            !t.text() && t.text(em);
        });

        // Sticky icons changer
        $('.sticky-changer').click(function (e) {
            e.preventDefault();
            var $link = $(this);
            $('.ssk-sticky').removeClass($link.parent().children().map(function () {
                return $(this).data('cls');
            }).get().join(' ')).addClass($link.data('cls'));
            $link.parent().find('.active').removeClass('active');
            $link.addClass('active').blur();
        });
    });

    // This code is required if you want to use Twitter callbacks
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));

    // Demo callback
    function twitterDemoCallback(e) {
        $('#twitterEvents').append(e.type + ' ');
    }

    // Bind to Twitter events
    twttr.ready(function (tw) {
        tw.events.bind('click', twitterDemoCallback);
        tw.events.bind('tweet', twitterDemoCallback);
    });


</script>

</body>
</html>
